<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            background: url('./starss.gif');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
            overflow: hidden;
            font-family: 'Arial', sans-serif;
        }
        .alfa {
            background-color: rgba(0,0,0,0.3);
            color: #fff;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="alfa">
        <p>Happy Birthday! 🎉</p>
        <iframe src="https://assets.pinterest.com/ext/embed.html?id=46724914877247129" height="450" width="250" frameborder="0" scrolling="no"></iframe>
        
    </div>
</body>
</html>
